#BlueJ class context
comment0.target=StudentTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ TestNicoleFloat()
comment11.params=
comment11.target=void\ TestKonstruktor()
comment12.params=
comment12.target=void\ tearDown()
comment2.params=
comment2.target=void\ TestAnna()
comment3.params=
comment3.target=void\ TestLara()
comment4.params=
comment4.target=void\ TestNicole()
comment5.params=
comment5.target=void\ TestKamel()
comment6.params=
comment6.target=void\ TestAlex()
comment7.params=
comment7.target=void\ TestMarko()
comment8.params=
comment8.target=void\ TestAnnaFloat()
comment9.params=
comment9.target=void\ TestLaraFloat()
numComments=13
