#BlueJ class context
comment0.target=Student
comment1.params=vorname\ kg\ cm\ gender
comment1.target=Student(java.lang.String,\ float,\ int,\ char)
comment2.params=vorname
comment2.target=void\ setName(java.lang.String)
comment3.params=kg
comment3.target=void\ setKg(float)
comment4.params=cm
comment4.target=void\ setCm(int)
comment5.params=genderCase
comment5.target=void\ setGender(char)
comment6.params=
comment6.target=float\ bmi()
comment7.params=
comment7.target=java.lang.String\ mannOderFrau()
comment8.params=
comment8.target=java.lang.String\ BmiKlasse()
comment9.params=
comment9.target=java.lang.String\ printStudent()
numComments=10
